<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="###javascript  浏览器脚本语言 最大的特点就是单线程了。JavaScript的主要用途是与用户互动，以及操作DOM。负责内容 样式 行为分离环节中的分离部分。
－ js的组成

ECMAScript 核心 几乎没有兼容问题 担任解析器的角色 处理我们的逻辑代码 

DOM  文档对象模型；文档指的就是网页；把网页变成一个JS可以操作的对象；给了JS可以操作页面元素的能力；docume">
<meta property="og:type" content="article">
<meta property="og:title" content="js小结">
<meta property="og:url" content="http://yoursite.com/2016/03/01/js小结/index.html">
<meta property="og:site_name" content="前端小站">
<meta property="og:description" content="###javascript  浏览器脚本语言 最大的特点就是单线程了。JavaScript的主要用途是与用户互动，以及操作DOM。负责内容 样式 行为分离环节中的分离部分。
－ js的组成

ECMAScript 核心 几乎没有兼容问题 担任解析器的角色 处理我们的逻辑代码 

DOM  文档对象模型；文档指的就是网页；把网页变成一个JS可以操作的对象；给了JS可以操作页面元素的能力；docume">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/94752-7c5eb2f781cbd6f6.png">
<meta property="og:updated_time" content="2016-03-01T12:44:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js小结">
<meta name="twitter:description" content="###javascript  浏览器脚本语言 最大的特点就是单线程了。JavaScript的主要用途是与用户互动，以及操作DOM。负责内容 样式 行为分离环节中的分离部分。
－ js的组成

ECMAScript 核心 几乎没有兼容问题 担任解析器的角色 处理我们的逻辑代码 

DOM  文档对象模型；文档指的就是网页；把网页变成一个JS可以操作的对象；给了JS可以操作页面元素的能力；docume">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> js小结 | 前端小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-01T16:25:48+08:00" content="2016-03-01">
              2016-03-01
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###<br>javascript  浏览器脚本语言 最大的特点就是单线程了。JavaScript的主要用途是与用户互动，以及操作DOM。负责内容 样式 行为分离环节中的分离部分。</p>
<p>－ js的组成</p>
<ul>
<li><p>ECMAScript 核心 几乎没有兼容问题 担任解析器的角色 处理我们的逻辑代码 </p>
</li>
<li><p>DOM  文档对象模型；文档指的就是网页；把网页变成一个JS可以操作的对象；给了JS可以操作页面元素的能力；document;有一些兼容性问题；</p>
</li>
<li><p>BOM 浏览器对象模型；给了JS操作浏览器的能力；window；有许多兼容性问题</p>
</li>
</ul>
<p>－ js的引用</p>
<p>－ 外部文件 script标签 src属性</p>
<p>－ 内部 script标签区域 </p>
<p>－ 注释方式 单行注释  多行 注释</p>
<p>－ 数据类型 </p>
<pre><code>基本类型（primitive） 

<span class="number">1.</span>Undefined

在使用<span class="keyword">var</span>声明变量，但未对其加以初始化时，这个变量的类型就是<span class="literal">undefined</span>，且其默认初始化值为<span class="literal">undefined</span>

对未声明与初始化的变量，直接使用，那么这个变量的类型也是<span class="literal">undefined</span>，但是没有默认初始化值。

<span class="keyword">type</span> test;<span class="comment">//undefined  直接调用就会报错</span>

<span class="number">2.</span>Null

<span class="literal">null</span>类型的默认值是<span class="literal">null</span>，表示一个空对象指针,如果定义的变量准备在将来用于保存对象,那么就该将该变量初始化为<span class="literal">null</span>。

<span class="number">3.</span><span class="built_in">Boolean</span>

该类型有两个值：<span class="literal">true</span> <span class="literal">false</span>

<span class="built_in">Boolean</span>()方法 可以转换其他数据类型为布尔值
</code></pre><p><img src="http://upload-images.jianshu.io/upload_images/94752-7c5eb2f781cbd6f6.png"></p>
<pre><code><span class="number">4</span><span class="class">.Number</span>

整数 可以通过<span class="number">10</span>进制 <span class="number">8</span>进制 <span class="number">16</span>进制表示

浮点数 该数值必须包含一个小数点，小数点后面必须有一位数字，如果小数点后只有<span class="number">0</span>，自动转换成整数

浮点数占据的空间内存是内存的两倍，极大极小的数字会用e科学表示法。

NaN 

<span class="number">1</span>、即非数值，是一个特殊的值，这个数值用于表示一个本来要返回数值的操作数，未返回数值的情况。比如任何数值除以<span class="number">0</span>，本是不符合规范的，js里，这样的操作返回NaN（但是实际上，只有<span class="number">0</span>除以<span class="number">0</span>时返回NaN，其他则无穷值）。
<span class="number">2</span>、NaN有两个不同寻常的特点：任何涉及NaN的操作都会返回NaN，NaN值与任何值都不相等，包括本身。
<span class="number">3</span>、<span class="function"><span class="title">isNaN</span><span class="params">()</span></span>函数，这个函数可以判断，传递的参数是否“不是数值”这里涉及数值转换的问题，例如“<span class="number">10</span>”这个字符串就可以转换为<span class="number">10</span>，但是“blue”这个字符串则无法转换为数字，所以<span class="function"><span class="title">isNaN</span><span class="params">(<span class="string">"blue"</span>)</span></span>==true

<span class="function"><span class="title">Number</span><span class="params">()</span></span> 可以    任何类型

<span class="function"><span class="title">parseInt</span><span class="params">()</span></span>  <span class="function"><span class="title">parseFloat</span><span class="params">()</span></span> 只用于字符串类型


<span class="number">5</span><span class="class">.string</span> 



<span class="string">''</span> <span class="string">""</span>单引号 双引号

基本类型的特点：

基本类型的值是不可变得


复杂对象类型 Object 对象是属性和方法的集合

基本类型以外 就是引用类型

引用类型的特点

引用类型的值是可变的
</code></pre><p>－ 变量 var （let const）</p>
<p>变量是一个杯子，它的类型是由它里面存放的东西决定的  </p>
<pre><code>可以通过 <span class="keyword">typeof</span>
</code></pre><p>命名规范 一般推荐驼峰式命名</p>
<p>-语句 </p>
<p>-运算符 </p>
<p>() 括号 提升运算级别 优先运算</p>
<p>＋＋  －－  递增 递减 有前置和后置</p>
<pre><code>前缀形式是先运算再赋值

后缀形式是先赋值在运算
</code></pre><p>！ &amp;&amp; || 逻辑非</p>
<p>＊／％</p>
<p>＋ 加法  拼接</p>
<p>&lt;= &gt;= </p>
<p>== != </p>
<p>=== !==</p>
<p>&lt; &gt;</p>
<p>?: 三元条件表达式</p>
<p>= += -=</p>
<p>流程控制语句：</p>
<p>if 最基本的条件判断语句</p>
<p>switch </p>
<p>?:</p>
<p>for、while、do-while </p>
<p>for-in 遍历对象</p>
<p>forEach 遍历数组</p>
<p>try catch</p>
<p>width</p>
<p>eval</p>
<p>－ 作用域</p>
<p>－ this</p>
<p>this是Javascript语言的一个关键字。</p>
<p>它代表函数运行时，自动生成的一个内部对象，只能在函数内部使用</p>
<p>随着函数使用场合的不同，this的值会发生变化。但是有一个总的原则，那就是this指的是，调用函数的那个对象。</p>
<ol>
<li><p>普通函数调用</p>
</li>
<li><p>作为对象方法的调用</p>
</li>
<li><p>作为构造函数调用</p>
</li>
<li><p>apply() call()</p>
</li>
</ol>
<p>－ “构造函数”，其实就是一个普通函数，但是内部使用了this变量。对构造函数使用new运算符，就能生成实例，并且this变量会绑定在实例对象上</p>
<p>用构造函数生成实例对象，有一个缺点，那就是无法共享属性和方法。</p>
<ul>
<li>继承</li>
</ul>
<p>对象之间的继承方法</p>
<ol>
<li>构造函数绑定</li>
</ol>
<p>使用call或apply方法，将父对象的构造函数绑定在子对象上</p>
<p>任何一个prototype对象都有一个constructor属性，指向它的构造函数</p>
<p>每一个实例也有一个constructor属性，默认调用prototype对象的constructor属性。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/29/css小结2/" rel="next" title="css小结2">
                <i class="fa fa-chevron-left"></i> css小结2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/清除浮动的方法/" rel="prev" title="清除浮动的方法">
                清除浮动的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="URL:/images/avatar.jpg"
               alt="我就是我，不一样的水果。" />
          <p class="site-author-name" itemprop="name">我就是我，不一样的水果。</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我就是我，不一样的水果。</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
