<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="好久没写东西了，闲来无事，写点东西。每天过的充实点。
##微信开发  一、首先大家应该了解以下内容：
  1、一个注册好的微信公众号，订阅号和服务号都行。不过一般个人开发用的是订阅号。服务号需要企业的认证才能申请。比较麻烦。至于需要哪一种，看个人选择。  
  2、一个版本控制工具GitLab和SourceTree(本地的软件)。对修改后的代码进行一个跟新和版本的控制。GitLab还具备服务器的作">
<meta property="og:type" content="article">
<meta property="og:title" content="微信开发的环境配置流程">
<meta property="og:url" content="http://yoursite.com/2016/03/14/微信开发的环境配置流程/index.html">
<meta property="og:site_name" content="前端小站">
<meta property="og:description" content="好久没写东西了，闲来无事，写点东西。每天过的充实点。
##微信开发  一、首先大家应该了解以下内容：
  1、一个注册好的微信公众号，订阅号和服务号都行。不过一般个人开发用的是订阅号。服务号需要企业的认证才能申请。比较麻烦。至于需要哪一种，看个人选择。  
  2、一个版本控制工具GitLab和SourceTree(本地的软件)。对修改后的代码进行一个跟新和版本的控制。GitLab还具备服务器的作">
<meta property="og:image" content="http://yoursite.com/../imgs/weixin.png">
<meta property="og:image" content="http://yoursite.com/../imgs/ceshihao.png">
<meta property="og:image" content="http://yoursite.com/../imgs/jsjiekou.png">
<meta property="og:image" content="http://yoursite.com/../imgs/git-profile1.png">
<meta property="og:image" content="http://yoursite.com/../imgs/git-profile2.png">
<meta property="og:image" content="http://yoursite.com/../imgs/git-help1.png">
<meta property="og:image" content="http://yoursite.com/../imgs/git-help2.png">
<meta property="og:image" content="http://yoursite.com/../imgs/zhongduan.png">
<meta property="og:image" content="http://yoursite.com/../imgs/source.png">
<meta property="og:updated_time" content="2016-03-14T13:12:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信开发的环境配置流程">
<meta name="twitter:description" content="好久没写东西了，闲来无事，写点东西。每天过的充实点。
##微信开发  一、首先大家应该了解以下内容：
  1、一个注册好的微信公众号，订阅号和服务号都行。不过一般个人开发用的是订阅号。服务号需要企业的认证才能申请。比较麻烦。至于需要哪一种，看个人选择。  
  2、一个版本控制工具GitLab和SourceTree(本地的软件)。对修改后的代码进行一个跟新和版本的控制。GitLab还具备服务器的作">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 微信开发的环境配置流程 | 前端小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">前端小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                微信开发的环境配置流程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-14T19:06:59+08:00" content="2016-03-14">
              2016-03-14
            </time>
          </span>

          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好久没写东西了，闲来无事，写点东西。每天过的充实点。</p>
<p>##微信开发<br>  一、首先大家应该了解以下内容：</p>
<p>  1、一个注册好的微信公众号，订阅号和服务号都行。不过一般个人开发用的是订阅号。服务号需要企业的认证才能申请。比较麻烦。至于需要哪一种，看个人选择。  </p>
<p>  2、一个版本控制工具GitLab和SourceTree(本地的软件)。对修改后的代码进行一个跟新和版本的控制。GitLab还具备服务器的作用。使得开发的微信页面得以显示。(当然这里你也可以使用其他的服务器比如说：新浪的SAE工具)   </p>
<p>  3、下载微信的开发者文档。我们需要用到当中的“微信网页开发”部分的文档。</p>
<p>  接下来就跟大家分享下具体的操作步骤：</p>
<p>###微信订阅号的申请：<br>  1、你可以在百度中搜索微信公众平台：进行账号的注册。如下图填写信息完成注册。<br>  <img src="../imgs/weixin.png"><br>  由于我申请的是订阅号，所以在开发中需要借助微信的测试账号进行操作。接下来继续申请测试账号。如下图所示：点击左下角的开发者工具，找到右图的公众平台测试账号<br>    <img src="../imgs/ceshihao.png"><br>  2、进入到测试账号之后，需要记住自己的appID和appsecret账号。在以后的开发文档中需要用到。当然你也可以之后粘贴复制。接着还需要修改“js接口安全域名”，这个域名就是在gitlab上面需要关联的域名了。需要注意的是，这个域名一定要是一级域名。因为使用的是测试号的原因，这里在使用之前需要先关注下测试公众号。具体的方法就是扫描左下角的二维码。以上操作可以参考下图：<br>  <img src="../imgs/jsjiekou.png"></p>
<p>###GitLab的配置</p>
<p> 说实话本人是最烦这种配置环境的事情，不过有时候工作需要，我们也是没有办法的，凡事慢慢来吧。<br> 1、登录GitLab，点击左下角的profile setting ，弹出如下页面，设置自己的名字（英文名），自己的邮箱，然后点击左下角的按钮。<br> 如图所示：<br>    <img src="../imgs/git-profile1.png"><br>    <img src="../imgs/git-profile2.png"><br>2、以上设置完之后，点击返回首页，点击help按钮，然后找到右边的ssh，点进去如下图所示，复制例如：ssh-keygen -t rsa -C “zh66j66w66@qq.com”的代码，邮箱以刚才设置的邮箱为准。<br>  如图所示<br>      <img src="../imgs/git-help1.png"><br>    <img src="../imgs/git-help2.png"><br>3、把刚才复制的代码添加到终端中。如下图所示<br>    <img src="../imgs/zhongduan.png"></p>
<h3 id="对微信开发文档的操作">对微信开发文档的操作</h3><p>1、找到微信的开发者文档。我们需要用到当中的“微信网页开发”部分中的“微信JS-SDK”文档。 在网页的底部找到示例代码：下载下来。这是一个文件。我们可以需要用到文件中的php中的sample.php文件。<br> 代码如下：需要改动的看后面的注释部分</p>
<pre><code><span class="php"><span class="preprocessor">&lt;?php</span>
<span class="keyword">require_once</span> <span class="string">"jssdk.php"</span>;
<span class="variable">$jssdk</span> = <span class="keyword">new</span> JSSDK(<span class="string">"wxe7438173d2c401dd"</span>, <span class="string">"47b14e27c12de2e3213be5721ccab28c"</span>);<span class="comment">//这里是要用字上面需要大家记住的appID和appsecret账号</span>
<span class="variable">$signPackage</span> = <span class="variable">$jssdk</span>-&gt;GetSignPackage();
<span class="preprocessor">?&gt;</span></span>
<span class="doctype">&lt;!DOCTYPE html&gt;</span>
<span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span>
<span class="tag">&lt;<span class="title">head</span>&gt;</span>
  <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"UTF-8"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">title</span>&gt;</span><span class="tag">&lt;/<span class="title">title</span>&gt;</span>
<span class="tag">&lt;/<span class="title">head</span>&gt;</span>
<span class="tag">&lt;<span class="title">body</span>&gt;</span>

<span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://res.wx.qq.com/open/js/jweixin-1.0.0.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="actionscript">
  <span class="comment">/*
   * 注意：
   * 1. 所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
   * 2. 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
   * 3. 常见问题及完整 JS-SDK 文档地址：http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
   *
   * 开发中遇到问题详见文档“附录5-常见错误及解决办法”解决，如仍未能解决可通过以下渠道反馈：
   * 邮箱地址：weixin-open@qq.com
   * 邮件主题：【微信JS-SDK反馈】具体问题
   * 邮件内容说明：用简明的语言描述问题所在，并交代清楚遇到该问题的场景，可附上截屏图片，微信团队会尽快处理你的反馈。
   */</span>
  wx.config({
    debug: <span class="literal">true</span>,
    appId: <span class="string">'&lt;?php echo $signPackage["appId"];?&gt;'</span>,
    timestamp: &lt;?php echo $signPackage[<span class="string">"timestamp"</span>];?&gt;,
    nonceStr: <span class="string">'&lt;?php echo $signPackage["nonceStr"];?&gt;'</span>,
    signature: <span class="string">'&lt;?php echo $signPackage["signature"];?&gt;'</span>,
    jsApiList: [
      <span class="comment">// 所有要调用的 API 都要加到这个列表中。这里是添加文件的代码。具体的参考开发文档。</span>
        <span class="string">'onMenuShareTimeline'</span>,
        <span class="string">'onMenuShareAppMessage'</span> 
    ]
  });
  wx.ready(<span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>{
    <span class="keyword">var</span> link=location.href;
    <span class="comment">// 在这里调用 API</span>
    wx.onMenuShareTimeline({
    title: <span class="string">'什么玩意'</span>, <span class="comment">// 分享标题</span>
    link: <span class="string">''</span>, <span class="comment">// 分享链接</span>
    imgUrl: <span class="string">''</span>, <span class="comment">// 分享图标</span>
    success: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>{ 
        <span class="comment">// 用户确认分享后执行的回调函数</span>
    },
    cancel: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>{ 
        <span class="comment">// 用户取消分享后执行的回调函数</span>
    }
});

    wx.onMenuShareAppMessage({
    title: <span class="string">'什么意思'</span>, <span class="comment">// 分享标题</span>
    desc: <span class="string">'没什么意思'</span>, <span class="comment">// 分享描述</span>
    link: <span class="string">'链接是吧'</span>, <span class="comment">// 分享链接</span>
    imgUrl: <span class="string">''</span>, <span class="comment">// 分享图标</span>
    type: <span class="string">''</span>, <span class="comment">// 分享类型,music、video或link，不填默认为link</span>
    dataUrl: <span class="string">''</span>, <span class="comment">// 如果type是music或video，则要提供数据链接，默认为空</span>
    success: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>{ 
        <span class="comment">// 用户确认分享后执行的回调函数</span>
        alert(<span class="string">"什么意思"</span>);
    },
    cancel: <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>{ 
        <span class="comment">// 用户取消分享后执行的回调函数</span>
    }
});
  });
</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><h3 id="使用SourceTree对文件进行管理：">使用SourceTree对文件进行管理：</h3><p>   1、打开界面如下<br>   <img src="../imgs/source.png"><br>    2、对修改的文件：先进行提交，在进行推送。<br>    3、之后登录例如：“<a href="http://sh01-james.ilanou.com/sample.php”进行在手机上进行二维码的扫描。" target="_blank" rel="external">http://sh01-james.ilanou.com/sample.php”进行在手机上进行二维码的扫描。</a><br>    之后就可以看到自己在开发者文档中修改的内容。包括主题、描述、图片、内容等。<br>    经过以上的千辛万苦终于完成了配置。其实这才是微信号开发的开始，接下来继续努力吧！</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/05/js对dom的操作/" rel="next" title="js对dom的操作">
                <i class="fa fa-chevron-left"></i> js对dom的操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/获取表单值的方法/" rel="prev" title="获取表单值的方法">
                获取表单值的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="URL:/images/avatar.jpg"
               alt="我就是我，不一样的水果。" />
          <p class="site-author-name" itemprop="name">我就是我，不一样的水果。</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#对微信开发文档的操作"><span class="nav-number">1.</span> <span class="nav-text">对微信开发文档的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用SourceTree对文件进行管理："><span class="nav-number">2.</span> <span class="nav-text">使用SourceTree对文件进行管理：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我就是我，不一样的水果。</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
